# Configuraci贸n de la aplicaci贸n
PORT=3000

# Configuraci贸n de la base de datos
# Para desarrollo local
MONGODB_URI=mongodb://localhost:27017/whatsapp_bot
# Para Docker
# MONGODB_URI=mongodb://mongodb:27017/whatsapp_bot

# Configuraci贸n de WhatsApp
SESSION_DATA_PATH=./session 